# taskmanager

./: Dockerfile  README.md  TaskManager.sln  docker-compose.yml
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  UserIdAuthenticationHandler.cs  appsettings.Development.json
TaskManager.Api/Controllers/: ProjetosController.cs  RelatoriosController.cs  TarefasController.cs
TaskManager.Api/Dtos/: AtualizarTarefaDto.cs  CriarComentarioDto.cs  CriarProjetoDto.cs  CriarTarefaDto.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/: UsuarioAutenticado.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Dtos/: RelatorioMediaTarefasConcluidas.cs
TaskManager.Application/Services/: ProjetosService.cs  RelatoriosService.cs  TarefasService.cs
TaskManager.Data/: TaskManager.Data.csproj  TaskManagerDbContext.cs
TaskManager.Data/EntityConfigurations/: ProjetoConfiguration.cs  TarefaAlteracaoConfiguration.cs  TarefaConfiguration.cs  UsuarioConfiguration.cs
TaskManager.Data/Migrations/: 20240719181421_v1.Designer.cs  20240719181421_v1.cs  20240719183527_v2.Designer.cs  20240719183527_v2.cs  20240719194919_v3.Designer.cs  20240719194919_v3.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Domain/: Result.cs  TaskManager.Domain.csproj
TaskManager.Domain/Common/: ICriadoEm.cs  ICriadoPor.cs
TaskManager.Domain/Entities/: Comentario.cs  Projeto.cs  Tarefa.cs  TarefaAlteracao.cs  TarefaAlteracaoComentario.cs  TarefaPrioridade.cs  TarefaStatus.cs  Usuario.cs  UsuarioFuncao.cs
TaskManager.Domain/Services/: IProjetosService.cs  ITarefasService.cs  IUsuarioAutenticado.cs
TaskManager.Tests/: SqliteDbContextFixture.cs  TaskManager.Tests.csproj  TestesProjeto.cs  TestesTarefas.cs
